{
  "name": "phone-banker-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for phone banking training app - exposes call recordings and transcripts to Poke/Claude",
  "main": "dist/server-http.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server-http.js",
    "dev": "tsx src/server-http.ts",
    "deploy": "gcloud run deploy phone-banker-mcp --source . --region us-central1 --allow-unauthenticated"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "@supabase/supabase-js": "^2.76.1",
    "express": "^4.18.2",
    "eventsource-parser": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.19.23",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "mcp",
    "phone-banking",
    "training",
    "claude",
    "poke"
  ],
  "author": "Phone Banking Training Team",
  "license": "MIT"
}
